@use './variables' as var;
@use './reset';

.nav-for-phone {
    min-height: 100vh;
    position: fixed;
    top: 0;
    right: 100%;
    width: 100%;
    margin: 0px auto;
    background-color: var.$bgMain;
    z-index: 99;
    transition: all .5s ease;
    .container {
        .nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0px;
            button {
                font-size: 30px;
            }
        }
        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            gap: 30px;
            list-style: none;
            a {
                font-size: 25px;
            }
        }
    }
}

.nav-for-phone.active {
    right: 0;
}

header {
    padding: 10px 0px;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .for-aprove {
            button {
                color: #3A85F4;
                font-size: 12px;
                font-weight: 400;
                letter-spacing: 0.24px;
                text-transform: uppercase;
                border-radius: 123px;
                border: 1px solid #3A85F4;
                padding: 10px 25px;
            }
        }
        .btns {
            display: flex;
            align-items: center;
            gap: 1  0px;
        }
    }
}

main {
    background: linear-gradient(185deg, #CCE7FF 45.92%, #F9FBFF 92.3%);
    padding-top: 31px;
    h1 {
        font-family: 'Graphic Bold', sans-serif;
        max-width: 260px;
        color: #2F2F2F;
        font-size: 24px;
        font-weight: 700;
        line-height: 105.5%;
    }
    p {
        color: #2F2F2F;
        font-size: 16px;
        line-height: 124%; 
        max-width: 272px;
        padding-top: 15px;
    }
    button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 210px;
        height: 40px;
        border-radius: 123px;
        margin-top: 15px;
        background: #3A85F4;
        color: #FFF;
        font-size: 17px;
        font-weight: 700;
        letter-spacing: 0.52px;
        text-transform: uppercase;
    }
    .img-main {
        position: relative;
        padding-bottom: 50%;
    }
    img.for-phone {
        max-width: 190px;
        position: absolute;
        right: 0;
    }
}

.manual {
    padding-top: 20px;
    .list-of-manual {
        display: grid;
        grid-template-columns: repeat(2, auto);
        text-align: center;
    }
}

.support {
    margin-top: 80px;
    padding-top: 10px;
    .starter-support {
        text-align: center;
        p {
            color: #464646;
            font-size: 16px;
            font-weight: 400;
            margin-top: 10px;
        }
    }
    .list-of-supporters {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        .supporter {
            border-radius: 10px;
            background: #FEFEFF;
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.06);
            padding: 25px 20px;
            h1 {
            color: #2F2F2F;
                font-family: 'Graphic Bold', sans-serif;
                font-size: 19px;
                font-weight: 600;
                line-height: 105%;
                letter-spacing: -0.16px;
                padding-top: 20px;
            }
            p {
                color: #505050;
                font-size: 16px;
                font-weight: 500;
                padding-top: 15px;  
                line-height: 1.5;
            }
            .first-span {
                color: #BC9300;
                background: #FDFFE7;
            }   
            .second-span {
            color: #00A880;
                text-transform: uppercase;
                border-radius: 75px;
                background: #EBFFFA;
            }
            .first-span, .second-span {
                display: block;
                font-size: 15px;
                font-family: 'Graphic Bold';
                border-radius: 75px;
                padding: 9px 10px;
            }
            .most-tags {
                margin-top: 45px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 75px;
                    padding: 9px 10px;
                    background: #F3F3F3;
                    color: #2F2F2F;
                    font-size: 14px;
                    font-weight: 400;
                    text-transform: lowercase;
                    gap: 5px;
                }
            }
            h3 {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .author {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin: 15px 0px;
                padding: 15px 0px;
                border-top: 2px solid #CADCF8;
                border-bottom: 2px solid #CADCF8;
                .info-author {
                    max-width: 70%;
                }
                img {
                    width: 67px;
                    height: 67px;
                    border-radius: 50%;
                }
            }
            .price {
                display: flex;
                align-items: center;
                gap: 10px;
                span {
                    color: #2F2F2F;
                    font-size: 17px;
                }
            }
            .invitation {
                display: flex;
                justify-content: space-between;
                align-items: center;
                a {
                    color: #FFF;
                    font-size: 12px;
                    font-weight: 700;
                    letter-spacing: 0.2px;
                    text-transform: uppercase;
                    border-radius: 123px;
                    background: #3A85F4;
                    padding: 10px 18px;
                }
            }
        }
    }
}

footer {
    margin-top: 50px;
    background: #262628;
    padding: 20px 0px;
    .links {
        display: flex;
        align-items: center;
        gap: 14px;
        margin-bottom: 10%;
    }
    .copyright {
        span {
            display: block;
            margin-top: 10px;
            color: #CACACA;
            font-size: 12px;
            font-weight: 400;
            &:last-child {
                color: #888;
            }
        }
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .nav-footer {
            width: 70%;
            text-align: end;
        }
        ul {
            list-style: none;
            a {
                display: inline-block;
                color: white;
                font-size: 15px;
                margin-bottom: 5px;
                font-weight: 400;
            }
        }
    }
}

.for-laptop {
    display: none;
}

@import './adaptive'